<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
	<title>Ági honlapja</title>
	
	<meta name="author" content="Ferenczi Ágnes">
	<meta  name="description" content="Ez Ági weboldala">
	
	<meta property="og:image" content="http://mek.oszk.hu/04800/04843/html/nagykep.jpg">
	<meta property="og:description" content="Ez Ferenczi Ágnes weboldala">
	<meta property="og:title" content="Ági honlapja">
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="proba.css">
	<style>
	form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px; /* same size as the label elements */
}

button {
  margin-left: .5em;
}
</style>
	<style>
		table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    td {
      text-align: center;
    }
    caption {
      padding: 10px;
    }
	</style>
  </head>
  <body>
    <p>Ez <strong> Ági </strong> honlapja<br>
	
	<p>Ha érdekel egy másik honlapja 
	<a href="http://http://emma-watson3.gportal.hu/" title="Egy honlap Emma Watsonról">kattints ide!</a>.
	</p>
	
	<p>Az önéletrajzomat <a href="file:///C:/Users/%C3%81gnes/Documents/%C3%81gi/webfejleszt%C3%A9s/CV_Ferenczi_Agnes_magyar.pdf" target="_blank">itt tudod letölteni</a></p><br>
	
	<h1>Tartalom </h1>
	<ul>
	<li><a href="#Életrajz">Életrajz</a></li>
	<ol>
	<li><a href="#Tanulmányok">Tanulmányok</a></li>
	<li><a href="#Munkahelyek">Munkahelyek</a></li>
	</ol>
	<li><a href="#Kutatások">Kutatások</a></li>
	<li><a href="#Projektek, hobbik">Projektek, hobbik</a></li>
	<li><a href="#Utazások">Utazások</a></li>
	</ul>
	
	<hr>
	
	<h1 id="Életrajz">Életrajz</h1>
	<h2 id="Tanulmányok">Tanulmányok</h2>
	<ul>
	<li>Lisznyai Utcai Általános Iskola</li>
	<li>Közgazdasági Politecnikum</li>
	<li> Eötvös Loránd Tudományegyetem </li>
	</ul>
	<h2 id="Munkahelyek">Munkahelyek</h2>
		<ol>
			<li>Kassák Múzeum</li>
			<li>Magyar Nemzeti Galéria</li>
			<li>Mall.hu</li>
			<li>OTP Mobile Kft. Simple</li>
			<li>Egyéb diákmunkák</li>
				<ul>
					<li>Erste Bank</li>
					<li>CIB Bank</li>
					<li>H&M</li>
				</ul>
		</ol>
		
	<table>
		<caption>Munkával töltött éveim</caption>
		<colgroup>
			<col style="background-color: blue">
		</colgroup>
		<tr>
			<th rowspan="2">&nbsp;</th>
			<th rowspan="2">Kassák Múzeum</th>
			<th rowspan="2">Magyar Nemzeti Galéria</th>
			<th rowspan="2">Mall.hu</th>
			<th rowspan="2">OTP Mobil Szolgáltató Kft.</th>
			<th colspan="3">Egyéb Munkák</th>
		</tr>
		<tr>
			<th>Erste Bank</th>
			<th>CIB Bank</th>
			<th>H&M </th>
		<tr>
			<td> Eltöltött idő</td>
			<td>3 év</td>
			<td>2 év</td>
			<td>1 év</td>
			<td>1 év</td>
			<td rowspan="3">5 hónap</td>
			<td>2 hónap</td>
			<td>4 hónap</td>
		</tr>
	</table>
	
	<hr>
	
	<h1 id="Kutatások">Kutatások</h1>
    <p>Eddigi kutatásaimról.</p>
	
	<hr>
	
	<h1 id="Projektek, hobbik">Projektek, hobbik</h1>
    <p>Projektek amikkel eddig foglalkoztam.</p>
	
	<hr>
	
	<h1 id="Utazások">Utazások</h1>
	<p>A helyek ahol eddig jártam.</p>
	
	<hr>
	
	<figure>
	<img srcset="nagykep_524.jpg 800w,
				nagykep_750.jpg 1000w"
		size="(max-width: 800px) 800px
				(max-width: 1000px) 1000px"
		src="nagykep_524.jpg"
			alt="Bortnyik Sándor"
			title="Ezzel a linkkel elérheted a Magyar Nemzeti Galéria honlapját">
	<figcaption>Bortnyik Sándor, Zöld Szamár, 1924, Budapest, Magyar Nemzeti Galéria</figcaption>
	</figure>
	<video src="rabbit320.mp4" controls
		width="400" height="200"
		poster="hatterkep.jpg">
		<track kind="subtitles" src="rabbit320.vtt" srclang="hu">
		<p>Ha nem indulna el a videó <a href="rabbit320.mp4"kattints ide </a> </p>
	</video>
	
	<br>
	
	<audio controls>
		<source src="Ashlee Simpson  - Shadow lyrics.mp3" type="audio/mp3">
	</audio>
	
	<br>
	<br>
	
<form action="/my-handling-form-page" method="post">
	<fieldset>
		<legend>Küldj üzenetet</legend>
		<label for="name">Név:<abbr title="required">*</label>
		<input type="text" id="name" name="user_name">
		<label for="mail">E-mail:<abbr title="required">*</label>
		<input type="email" id="mail" name="user_mail">
		<label for="msg">Message:</label>
		<textarea id="msg" name="user_message"></textarea>
		<label for="taste-1">Hírlevél feliratkozás</form>
		<input type="checkbox" id="taste-1" name="user_taste-1">
		<div class="button">
			<button type="submit">Küld el az üzeneted</button>
</fieldset>
</form>

	
	<p>Emailt <a href="mailto:agn.ferenczi@gmail.com?cc=name2@rapidtables.com&bcc=name3@rapidtables.com&subject=The%20subject%20of%20the%20email&body=The%20body%20of%20the%20email">erre a címre</a> tudod küldeni </p>
  </body>
</html>